{
  "name": "ncurator-browser-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:edge": "wxt -b edge",
    "preview:ui": "vite --config store-assets/source/vite.config.ts --host 127.0.0.1 --port 4173",
    "build": "wxt build",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:edge": "wxt zip -b edge",
    "zip:stores": "npm run zip && npm run zip:edge",
    "check": "npm run typecheck && npm test && npm run build && npm run build:edge",
    "release:chrome:dry-run": "npm run zip && node scripts/submit-stores.mjs --chrome-only --dry-run",
    "release:chrome": "npm run zip && node scripts/submit-stores.mjs --chrome-only",
    "release:edge:dry-run": "npm run zip:edge && node scripts/submit-stores.mjs --edge-only --dry-run",
    "release:edge:draft": "npm run zip:edge && node scripts/submit-stores.mjs --edge-only --skip-submit-review",
    "release:edge": "npm run zip:edge && node scripts/submit-stores.mjs --edge-only",
    "release:dry-run": "npm run zip:stores && node scripts/submit-stores.mjs --dry-run",
    "release:stores": "npm run zip:stores && node scripts/submit-stores.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@wxt-dev/module-react": "^1.2.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "wxt": "^0.21.1"
  }
}
